{
  "name": "chromBank",
  "version": "0.3.1",
  "description": "Dodatek pobiera historię transakcji konta mBank i wyświetla ją w czytelnej formie",
  "background_page": "background.html", 
  "permissions": [
    "https://www.mbank.com.pl/*"
  ],
  "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "128": "img/128.png"
  },
  "browser_action": {
    "default_icon": "img/19.png",
    "default_title": "Sprawdź historię transakcji!",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"  
}