{
    "manifest_version":2,
  "name": "chrome&Banki",
  "version": "0.1",
  "description": "Dodatek pobiera stan konta w banku (w tej chwili mBank) i wyświetla go oraz obsługuje powiadomienia o zmianach stanu konta",
  "background": {
    "page":"background.html"
  },
  "permissions": [
    "https://www.mbank.com.pl/*",
    "https://inteligo.pl/*",
    "notifications"
  ],
  "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "128": "img/128.png"
  },
  "web_accessible_resources": [
    "img/48.png"
    ],
  "browser_action": {
    "default_icon": "img/19.png",
    "default_title": "Sprawdź historię transakcji!",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
 "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'"

}